# CurrencyConverter

./: .gitignore  CurrencyConverter.sln  README.md
CurrencyConverter/: CurrencyConverter.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
CurrencyConverter/Controllers/: RatesController.cs
CurrencyConverter/Middleware/: ApiThrottleMiddleware.cs  RequestLoggingMiddleware.cs
CurrencyConverter/Model/: CurrencySettings.cs  FrankfurterSettings.cs
CurrencyConverter/Properties/: launchSettings.json
CurrencyConverter/Providers/: CurrencyProviderFactory.cs  FrankfurterCurrencyProvider.cs  ICurrencyProvider.cs  ICurrencyProviderFactory.cs
CurrencyConverter/Service/: CurrencyService.cs  ICurrencyService.cs
CurrencyConverterIntegrationTests/: CurrencyConverterIntegrationTests.csproj  GlobalUsings.cs  RatesControllerTest.cs
CurrencyConverterTest/: CurrencyConverterTest.csproj  CurrencyProviderFactoryTest.cs  CurrencyServiceTest.cs  FrankfurterCurrencyProviderTest.cs  GlobalUsings.cs  RatesControllerTest.cs
